{
  "name": "Kairus Noah Tecson Portfolio",
  "short_name": "KNT Portfolio",
  "description": "Senior AI Software Engineer Portfolio - Kairus Noah Tecson",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6"

}
